Stellarity/UserControls/Styles and resources/NavigationViewItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Stellarity.UserControls"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20" Width="800">
            <NavigationView>
                <uc:NavigationViewItem Header="Profile" IconValue="mdi-account" />
            </NavigationView>
        </Border>
    </Design.PreviewWith>

    <Style Selector=":is(NavigationViewItemBase)">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="* Auto">
                        <Border Name="PART_NavDecorator">
                            <Grid Name="PART_InternalGrid"
                                  ColumnDefinitions="auto *"
                                  Background="{TemplateBinding Background}"
                                  Margin="{TemplateBinding NavigationViewDistance, Mode=OneWay, Converter={StaticResource LevelConv}}">
                                <Grid Name="PART_IconGrid"
                                      Width="{Binding $parent[NavigationViewItemBase].CompactPaneLength, Mode=OneWay}"
                                      Height="{Binding $parent[NavigationViewItemBase].CompactPaneLength, Mode=OneWay}"
                                      HorizontalAlignment="Left">

                                    <Border Name="PART_SelectionBorder"
                                            Width="2.5"
                                            Margin="5 10 10 10"
                                            HorizontalAlignment="Left"
                                            CornerRadius="5" />

                                    <i:Icon Name="PART_ImgT"
                                            Value="{Binding $parent[uc:NavigationViewItem].IconValue}"
                                            Width="40" Height="40"
                                            HorizontalAlignment="Left"
                                            Margin="{DynamicResource NavigationViewItemIconMargin}"
                                            VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1" Name="PART_ContainerGrid" ColumnDefinitions="10 * 5 Auto 5">
                                    <Border Grid.Column="1" Grid.Row="1"
                                            Name="PART_ContainerBorder">
                                        <Border.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.4"
                                                                  Easing="ExponentialEaseOut" />
                                            </Transitions>
                                        </Border.Transitions>
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{Binding $parent[NavigationView].HeaderTemplate}"
                                                          TextBlock.FontSize="14"
                                                          TextBlock.FontFamily="Segoe UI"
                                                          HorizontalAlignment="Left"
                                                          ClipToBounds="True"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ToggleButton Grid.Column="3"
                                                  Grid.Row="1"
                                                  Padding="2.5,2.5" Margin="5"
                                                  Classes=".togglenav"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                  Background="Transparent">
                                        <Image Name="PART_Img" Height="15" Width="15"
                                               Source="{DynamicResource Entypo+.ChevronThinDown}">
                                            <Image.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="RotateTransform.Angle"
                                                                      Duration="0:0:1" />
                                                </Transitions>
                                            </Image.Transitions>
                                        </Image>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Name="PART_BottomBorder">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>