Stellarity.Desktop/TemplatedControls/ImageButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Stellarity.Desktop.TemplatedControls">
    <Design.PreviewWith>
        <Border Background="White" Padding="10">
            <UniformGrid>
                <c:ImageButton Width="200" Height="200" Margin="5" />
                <c:ImageButton Width="200" Height="200" Margin="5" IsEnabled="False" />
                <c:ImageButton Width="200" Height="100" Margin="5" Stretch="Fill" />
                <c:ImageButton ImageSource="../Assets/Images/stellaris-logo.ico"
                                               Width="200" Height="200" Margin="5" />

                <Button Width="200" Height="200" CornerRadius="10">
                    <Button.Background>
                        <ImageBrush Source="avares://Stellarity.Avalonia/Assets/Images/stellaris-logo.ico" />
                    </Button.Background>
                </Button>

                <Border Width="200" Height="200" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush Source="avares://Stellarity.Avalonia/Assets/Images/stellaris-logo.ico" />
                    </Border.Background>
                </Border>
            </UniformGrid>
        </Border>
    </Design.PreviewWith>

    <Style Selector="c|ImageButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Margin="5"
                                      IsVisible="{TemplateBinding IsImageSet}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Background>
                            <ImageBrush
                                Source="{Binding RelativeSource={RelativeSource AncestorType=c:ImageButton}, Path=ImageSource}"
                                Stretch="{Binding RelativeSource={RelativeSource AncestorType=c:ImageButton}, Path=Stretch}"/>
                        </ContentPresenter.Background>
                    </ContentPresenter>

                    <ContentPresenter Margin="5"
                                      IsVisible="{TemplateBinding IsImageSet, Converter={x:Static BoolConverters.Not}}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Background>
                            <ImageBrush Source="../Assets/Images/placeholder.png" />
                        </ContentPresenter.Background>
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="c|ImageButton:pressed">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="c|ImageButton:disabled">
        <Setter Property="Opacity" Value=".5" />
    </Style>

</Styles>