Stellarity/TemplatedControls/Navigation/NavigationView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:navigation="clr-namespace:Stellarity.TemplatedControls.Navigation">
    <Design.PreviewWith>
        <navigation:NavigationView Width="400" Height="300">
            <navigation:NavigationViewItem Header="Item 1" IconValue="mdi-account" />
            <navigation:NavigationViewItem Header="Item 2" IconValue="mdi-account" />
        </navigation:NavigationView>
    </Design.PreviewWith>

    <Styles.Resources>
        <Thickness x:Key="NavigationViewTopPlacementItemMargin">0 0 0 2</Thickness>

        <!--NavigationView Resources-->
        <SolidColorBrush x:Key="NavigationViewAccent" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="NavigationViewForeground" Color="{DynamicResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="NavigationViewSeparatorBackground" Color="{DynamicResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="NavigationViewBackground" Color="{DynamicResource SystemAltHighColor}" />
        <!--NavigationView Resources-->
        <x:Double x:Key="NavigationViewCompactPaneLength">40</x:Double>
        <x:Double x:Key="NavigationViewOpenPaneLength">250</x:Double>
        <Thickness x:Key="NavigationViewHeaderMargin">20 10 0 0</Thickness>
        <!--NavigationViewItem Resources-->
        <Thickness x:Key="NavigationViewItemIconMargin">12.5</Thickness>
        <Thickness x:Key="NavigationViewItemIconPadding">2.5</Thickness>
        <CornerRadius x:Key="NavigationViewItemCornerRadius">15</CornerRadius>
        <!--NavigationViewItem Resources-->
        <SolidColorBrush x:Key="NavigationViewItemSelectedBrush" Color="{DynamicResource SystemAccentColorLight1}" />
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="{DynamicResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="NavigationViewItemPointerOver" Color="{DynamicResource SystemAltLowColor}"
                         Opacity="0.8" />
    </Styles.Resources>

    <Style Selector="navigation|NavigationView">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="CompactPaneLength" Value="{DynamicResource NavigationViewCompactPaneLength}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="40 *">
                    <SplitView Grid.ColumnSpan="2" Name="PART_SplitView" DisplayMode="CompactOverlay"
                               CompactPaneLength="{DynamicResource NavigationViewCompactPaneLength}">
                        <SplitView.Pane>
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Top" Name="HamburgerButton"
                                              Width="{StaticResource NavigationViewCompactPaneLength}"
                                              Height="{StaticResource NavigationViewCompactPaneLength}"
                                              Margin="0" Padding="0"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              IsChecked="{Binding #PART_SplitView.IsPaneOpen, Mode=TwoWay}"
                                              CornerRadius="4" i:Attached.Icon="mdi-menu" />

                                <ItemsPresenter Name="PART_ItemsPresenter" Margin="0"
                                                Items="{TemplateBinding Items}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                                HorizontalAlignment="Stretch" />
                            </DockPanel>
                        </SplitView.Pane>

                        <SplitView.Content>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Border>
                        </SplitView.Content>
                    </SplitView>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="navigation|NavigationView ToggleButton#HamburgerButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColor}" />
    </Style>

    <Style
        Selector="navigation|NavigationView ToggleButton#HamburgerButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="(TextBlock.Foreground)" Value="{DynamicResource SystemBaseMediumHighColor}" />
    </Style>

    <Style
        Selector="navigation|NavigationView ToggleButton#HamburgerButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="(TextBlock.Foreground)" Value="{DynamicResource SystemBaseMediumHighColor}" />
    </Style>

    <Style Selector="navigation|NavigationView:normal /template/ ContentPresenter#PART_SelectedContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $self.Bounds.Width}" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>