Stellarity.Desktop/Views/ChangePasswordView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
        xmlns:viewModels="clr-namespace:Stellarity.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="Stellarity.Desktop.Views.ChangePasswordView"
        x:CompileBindings="True" x:DataType="viewModels:ChangePasswordViewModel"
        
        Width="300" SizeToContent="Height" CanResize="False"
        Icon="../Assets/Images/stellaris-logo.ico"
        ShowActivated="True" ShowInTaskbar="False"
        WindowState="Normal" WindowStartupLocation="CenterOwner"
        Title="Сменить пароль">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    
    <sg:SpacedGrid ColumnDefinitions="* *" RowDefinitions="* Auto *" ColumnSpacing="10" RowSpacing="10" Margin="5">
        <TextBlock Grid.ColumnSpan="2" Text="{Binding $parent[Window].Title}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Password}"
                 PasswordChar="*" Watermark="Пароль" VerticalAlignment="Top" Margin="10 5" />
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding ConfirmCommand}" Content="Сохранить" IsDefault="True" />
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CancelCommand}" Content="Отмена" IsCancel="True" />
    </sg:SpacedGrid>
</Window>