Stellarity.Desktop/Views/RegisterPlayerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
        xmlns:viewModels="clr-namespace:Stellarity.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stellarity.Desktop.Views.RegisterPlayerView"
        x:CompileBindings="True" x:DataType="viewModels:RegisterPlayerViewModel"
        Width="450" SizeToContent="Height" CanResize="False"
        Icon="../Assets/Images/stellaris-logo.ico"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"

        ExtendClientAreaChromeHints="SystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"

        ShowActivated="True" ShowInTaskbar="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="Регистрация">

    <Window.Styles>
        <Style Selector="TextBlock.watermark">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="2" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Margin" Value="0 0 15 0" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="Button.title">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="7 0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style Selector="Button.title /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Button.title:pointerover > AccessText">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black"
                                             TintOpacity="1" MaterialOpacity="0.55" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Border Name="DragBorder" Height="30" VerticalAlignment="Top"
                Background="Transparent" ZIndex="2" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" ZIndex="3">
            <Button Content="-" Click="MinimizeButton_OnClick" Classes="title" />
            <Button Content="x" Click="CloseButton_OnClick" Classes="title" />
        </StackPanel>
        
        <sg:SpacedGrid RowDefinitions="Auto Auto Auto *" ColumnDefinitions="* *"
                       ColumnSpacing="20" RowSpacing="20" Margin="20">

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Classes="watermark"
                       Text="Регистрация в Stellarity" FontWeight="Black"
                       HorizontalAlignment="Center" Margin="20" />

            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     Watermark="Электронная почта"
                     Text="{Binding Email}" />

            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                     Watermark="Пароль" PasswordChar="*"
                     Text="{Binding Password}" />

            <Button Grid.Column="0" Grid.Row="3" Content="Зарегистрироваться"
                    Command="{Binding RegisterCommand}"
                    HorizontalAlignment="Right" />

            <Button Grid.Column="1" Grid.Row="3" Content="Отмена"
                    Command="{Binding ShowAuthorizationCommand}"
                    HorizontalAlignment="Left" />
        </sg:SpacedGrid>
    </Panel>
</Window>