Stellarity/Views/Pages/AddGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Stellarity.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stellarity.Views.Pages.AddGameView"
             x:CompileBindings="True" x:DataType="vm:AddGameViewModel"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="Button.avatar">
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    
    <DockPanel>

        <Button DockPanel.Dock="Bottom" Command="{Binding AddCommand}" Content="Добавить"
                HorizontalAlignment="Right" Margin="20" />

        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1">
            <TextBox Text="{Binding Title}" Watermark="Название игры" />
            <TextBox Text="{Binding Developer}" Watermark="Разработчик" />
        </UniformGrid>

        <Button DockPanel.Dock="Left" Command="{Binding SetCoverCommand}" Classes="avatar" Margin="5">
            <Panel>
                <Image Source="{Binding Cover}" Stretch="UniformToFill" />
                <Image Source="/Assets/Images/placeholder.png" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}" Stretch="UniformToFill" />
            </Panel>
        </Button>

        <NumericUpDown DockPanel.Dock="Top" Value="{Binding Cost}" Watermark="Стоимость"
                       Increment=".01" Maximum="5000" Minimum="100"
                       ShowButtonSpinner="False" ParsingNumberStyle="Float"
                       ClipValueToMinMax="True" Width="150" Margin="5 10 0 0" />

        <TextBox Text="{Binding Description}" Watermark="Описание игры"
                 AcceptsReturn="True" AcceptsTab="False"
                 VerticalContentAlignment="Top" Margin="5 5 5 10" />
    </DockPanel>
</UserControl>
