Stellarity/Views/Pages/EditProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Stellarity.ViewModels.Pages"
             xmlns:templatedControls="clr-namespace:Stellarity.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stellarity.Views.Pages.EditProfileView"
             x:DataType="vm:EditProfileViewModel" x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="TextBox, Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="20" VerticalAlignment="Top">
        <Button DockPanel.Dock="Bottom" Command="{Binding SaveChangesCommand}"
                Content="Сохранить изменения" HorizontalAlignment="Right" />

        <templatedControls:ImageButton DockPanel.Dock="Left" ImageSource="{Binding Avatar}"
                        Command="{Binding SetAvatarCommand}" Width="250" Height="250" />

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Command="{Binding ChangePasswordCommand}"
                    Content="Сменить пароль" HorizontalAlignment="Center" />
            
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Password, TargetNullValue='Пароль: ********', FallbackValue='Password here'}"
                       Margin="15 0 10 0" />

            <TextBox Text="{Binding Nickname}" Watermark="Никнейм" FontWeight="DemiBold" />

        </DockPanel>
        <TextBox Text="{Binding AboutSelf}" TextAlignment="Left"
                 TextWrapping="Wrap" Watermark="Информация о себе..." 
                 HorizontalAlignment="Stretch" />

    </DockPanel>
</UserControl>