Stellarity/Views/Pages/MyProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Stellarity.ViewModels.Pages"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:uc="clr-namespace:Stellarity.UserControls"
             xmlns:converters="clr-namespace:Stellarity.Converters"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
             x:Class="Stellarity.Views.Pages.MyProfileView"
             x:DataType="vm:MyProfileViewModel" x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="RadialGradientBackgroundBrush" Radius=".5" Opacity=".3"
                             GradientOrigin="50% 50%" Center="50% 50%">
            <GradientStop Color="#98f59c" Offset="0" />
            <GradientStop Color="#f3be85" Offset="1" />
        </RadialGradientBrush>

        <converters:CommentAlignmentConverter x:Key="AlignmentConverter" />
        <converters:CommentCornerRadiusConverter x:Key="CornerRadiusConverter" />
    </UserControl.Resources>

    <Border Width="800" HorizontalAlignment="Center" Background="{StaticResource RadialGradientBackgroundBrush}"
            BorderBrush="Black" BorderThickness="2 2 2 0" CornerRadius="10 10 0 0">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel VerticalAlignment="Top" Spacing="10">
                <DockPanel Margin="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image DockPanel.Dock="Left" Source="{Binding Avatar}"
                               Stretch="UniformToFill" Height="200" Width="200" />
                    </Border>
                    <StackPanel Orientation="Vertical" Spacing="25" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding User.Email}" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding User.Nickname, TargetNullValue='Никнейм не указан'}"
                                   FontWeight="Light" />
                        <TextBlock Text="{Binding User.RegistrationDate, StringFormat={}Дата регистрации: {0:d}}" />
                        <Button Command="{Binding GoEditProfile}" Content="Редактировать профиль"
                                HorizontalAlignment="Center" Margin="0 30 0 0" />
                    </StackPanel>
                </DockPanel>
                <TextBlock Text="О себе:" Margin="50 0" HorizontalAlignment="Left" />
                <Border BorderBrush="Black" BorderThickness="1" Margin="20 0" Padding="5">
                    <TextBlock Text="{Binding User.About, TargetNullValue='Информация о пользователе отсутствует'}"
                               TextAlignment="Left" TextWrapping="Wrap" Height="100" HorizontalAlignment="Stretch" />
                </Border>

                <DockPanel Margin="20 30">
                    <TextBox DockPanel.Dock="Top" Text="{Binding CommentText}"
                             Watermark="Содержимое комментария" Height="90" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button Command="{Binding SendComment}" Content="Отправить" Margin="5"
                            HorizontalAlignment="Right" HotKey="Ctrl+Enter" />
                </DockPanel>

                <ItemsControl Items="{Binding Comments}" Margin="20 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ReversibleStackPanel ReverseOrder="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" BorderBrush="Black" BorderThickness="2"
                                    Width="600" Background="Transparent"
                                    HorizontalAlignment="{Binding Converter={StaticResource AlignmentConverter}}"
                                    CornerRadius="{Binding Converter={StaticResource CornerRadiusConverter}}">

                                <DockPanel Margin="10 5">
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Body}"
                                               TextWrapping="Wrap" FontWeight="Normal" Margin="5" />
                                    <uc:LineSeparator DockPanel.Dock="Bottom" Color="Black" Margin="5" />
                                    <i:Icon DockPanel.Dock="Left" Value="{StaticResource User}" Margin="5" />
                                    <TextBlock
                                        Text="{Binding Author.Nickname, 
                                        StringFormat={}{0} написал(-а):, TargetNullValue='Кто-то написал:'}"
                                        FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>