Stellarity/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Stellarity.ViewModels"
        xmlns:nav="clr-namespace:Stellarity.TemplatedControls.Navigation"
        xmlns:p="clr-namespace:Stellarity.Views.Pages"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="Stellarity.Views.MainView" x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        MinWidth="1000" MinHeight="600"
        Width="1000" Height="600"
        MaxWidth="1600" MaxHeight="860"

        Icon="/Assets/Images/stellaris-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"

        ExtendClientAreaChromeHints="Default"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"

        ShowActivated="True" ShowInTaskbar="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="Stellarity">

    <Window.Styles>
        <Style Selector="Window[WindowState=Normal] Panel#RootPanel">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="Window[WindowState=Maximized] Panel#RootPanel">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Styles>

    <Panel Name="RootPanel">
        <!-- TODO: не забыть посмотреть как будет выглядеть UI без прозрачности фона страницы и панели навигации -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black"
                                             TintOpacity="1" MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Border Name="DragBorder" Background="Transparent"
                Height="40" Margin="40 0 0 0"
                VerticalAlignment="Top" ZIndex="2" />

        <nav:NavigationView Background="Transparent" Header="Stellarity" SelectedItem="{Binding #MyProfile}">
            <nav:NavigationViewItem Header="My profile" IconValue="{StaticResource MyProfile}">
                <p:MyProfileView Name="MyProfile" />
            </nav:NavigationViewItem>

            <nav:NavigationViewItem IconValue="{StaticResource User}" Header="Edit profile">
                <p:EditProfileView Name="EditProfile" />
            </nav:NavigationViewItem>

            <nav:NavigationViewItem IconValue="{StaticResource Shop}" Header="Shop">
                <p:GameShopView Name="Shop" />
            </nav:NavigationViewItem>
            
            <nav:NavigationViewItem IconValue="{StaticResource Shop}" Header="Add game">
                <p:AddGameView Name="AddGame" />
            </nav:NavigationViewItem>
        </nav:NavigationView>
    </Panel>
</Window>