Stellarity/Styles/HamburgerItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hamburger="clr-namespace:Stellarity.UserControls">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <hamburger:HamburgerItem Header="Leaf" />
                <hamburger:HamburgerItem Header="Arch" IsSelected="True" />
                <hamburger:HamburgerItem Header="Background" Background="Yellow" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="hamburger|HamburgerItem">
        <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselected}" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <Panel>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}" />

                        <Border Name="PART_SelectedPipe"
                                Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                IsVisible="False" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!--  Selected state  -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="hamburger|HamburgerItem:selected">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
      <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
    </Style>
    <Style Selector="hamburger|HamburgerItem:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="hamburger|HamburgerItem:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="hamburger|HamburgerItem:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}" />
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="hamburger|HamburgerItem:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
    </Style>

    <!--  Selected Pressed state  -->
    <Style Selector="hamburger|HamburgerItem:selected:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="hamburger|HamburgerItem:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
    </Style>

    <!--  TabStripPlacement States Group  -->
    <Style Selector="hamburger|HamburgerItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
      <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
      <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
      <Setter Property="Margin" Value="0,0,2,0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="hamburger|HamburgerItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="8,0,0,0" />
    </Style>

    <Style Selector="hamburger|HamburgerItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
      <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
      <Setter Property="Margin" Value="0,0,0,2" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="hamburger|HamburgerItem[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
      <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
      <Setter Property="Margin" Value="0,0,0,2" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="hamburger|HamburgerItem[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
      <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
      <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
      <Setter Property="Margin" Value="2,0,0,0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="hamburger|HamburgerItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    <Style Selector="hamburger|HamburgerItem[TabStripPlacement=Right]">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
</Styles>