Stellarity/UserControls/ImageButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Stellarity.UserControls">
    <Design.PreviewWith>
        <Border Background="White" Padding="10">
            <UniformGrid>
                <controls:ImageButton Width="200" Height="200" ImageSource="/Assets/Images/placeholder.png"
                                      Margin="5" />
                <controls:ImageButton Width="200" Height="200" ImageSource="/Assets/Images/placeholder.png"
                                      Margin="5" IsEnabled="False" />
                <controls:ImageButton Width="200" Height="100" ImageSource="/Assets/Images/placeholder.png"
                                      Margin="5" Stretch="Fill" />
                <controls:ImageButton Width="200" Height="200" ImageSource="/Assets/Images/stellaris-logo.ico"
                                      Margin="5" />

                <Button Width="200" Height="200" CornerRadius="10">
                    <Button.Background>
                        <ImageBrush Source="/Assets/Images/stellaris-logo.ico" />
                    </Button.Background>
                </Button>

                <Border Width="200" Height="200" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush Source="/Assets/Images/stellaris-logo.ico" />
                    </Border.Background>
                </Border>
            </UniformGrid>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|ImageButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Margin="5"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    <ContentPresenter.Background>
                        <ImageBrush
                            Source="{Binding RelativeSource={RelativeSource AncestorType=controls:ImageButton}, Path=ImageSource}" />
                    </ContentPresenter.Background>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|ImageButton">
        <Setter Property="BoxShadow" Value="0 0 10 Black" />
    </Style>
    
    <Style Selector="controls|ImageButton:pointerover">
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    
    <Style Selector="controls|ImageButton:pressed">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>
    
    <Style Selector="controls|ImageButton:pressed">
        <Setter Property="BoxShadow" Value="0 0 Transparent" />
    </Style>
    
    <Style Selector="controls|ImageButton:disabled">
        <Setter Property="Opacity" Value=".5" />
        <Setter Property="BoxShadow" Value="0 0 Transparent" />
    </Style>

</Styles>