Stellarity.Desktop/Views/Pages/AddGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Stellarity.Desktop.ViewModels.Pages"
             xmlns:c="clr-namespace:Stellarity.Desktop.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stellarity.Desktop.Views.Pages.AddGameView"
             x:CompileBindings="True" x:DataType="pages:AddGameViewModel"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style Selector="UniformGrid TextBox">
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Styles>
    
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Command="{Binding AddCommand}" 
                Content="Добавить" HorizontalAlignment="Right" Margin="20" />

        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1">
            <TextBox Text="{Binding Title}" Watermark="Название игры" />
            <TextBox Text="{Binding Developer}" Watermark="Разработчик" />
        </UniformGrid>

        <c:ImageButton DockPanel.Dock="Left" Command="{Binding SetCoverCommand}"
                       ImageSource="{Binding Cover}" Stretch="UniformToFill"
                       Width="300" Height="300" Margin="5" VerticalAlignment="Top" />

        <DockPanel Dock="Top">
            <NumericUpDown DockPanel.Dock="Left" Value="{Binding Cost}" Watermark="Стоимость"
                           Increment=".01" Maximum="5000" Minimum="100" ParsingNumberStyle="Float"
                           ShowButtonSpinner="False" ClipValueToMinMax="True" 
                           IsEnabled="{Binding !Free}"
                           Width="150" Margin="5 0 20 0" />
            <CheckBox IsChecked="{Binding Free}" Content="Бесплатная" 
                      IsThreeState="False" VerticalAlignment="Bottom" />
        </DockPanel>
        <TextBox Text="{Binding Description}" Watermark="Описание игры"
                 AcceptsReturn="True" AcceptsTab="False" TextWrapping="Wrap"
                 VerticalContentAlignment="Top" Margin="5" />
    </DockPanel>
</UserControl>
