Stellarity.Desktop/Views/Pages/EditProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templatedControls1="clr-namespace:Stellarity.Desktop.TemplatedControls"
             xmlns:pages="clr-namespace:Stellarity.Desktop.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stellarity.Desktop.Views.Pages.EditProfileView"
             x:DataType="pages:EditProfileViewModel" x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="TextBox, Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="20" VerticalAlignment="Top">
        <Button DockPanel.Dock="Bottom" Command="{Binding SaveChangesCommand}"
                Content="Сохранить изменения" HorizontalAlignment="Right" />

        <templatedControls1:ImageButton
            DockPanel.Dock="Left" ImageSource="{Binding Avatar}"
            Command="{Binding SetAvatarCommand}" Width="250" Height="250" />

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Command="{Binding ChangePasswordCommand}"
                    Content="Сменить пароль" HorizontalAlignment="Center" />

            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Пароль: ********" Margin="15 0 10 0" />

            <TextBox Text="{Binding CurrentNickname}" Watermark="Никнейм" FontWeight="DemiBold" />

        </DockPanel>
        <TextBox Text="{Binding CurrentAbout}" TextAlignment="Left"
                 TextWrapping="Wrap" Watermark="Информация о себе..."
                 HorizontalAlignment="Stretch" />

    </DockPanel>
</UserControl>