Stellarity.Desktop/Views/Pages/GameShopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Stellarity.Desktop.ViewModels.Pages"
             xmlns:items="clr-namespace:Stellarity.Desktop.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stellarity.Desktop.Views.Pages.GameShopView"
             x:CompileBindings="True" x:DataType="pages:GameShopViewModel">
    <DockPanel>
        <DockPanel Dock="Top" Background="#66383838">
            <Button DockPanel.Dock="Right" Content="Добавить игру" Command="{Binding GoToAddGameCommand}"
                    IsVisible="{Binding Authorized.CanAddGames}"
                    HorizontalAlignment="Right" Margin="50 20" />

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="15 5"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Balance, StringFormat='{}Баланс: {0} руб.'}"
                           FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="Пополнить баланс" VerticalAlignment="Center"
                        Command="{Binding DepositOnBalanceCommand}"/>
            </StackPanel>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl Items="{Binding AllGames}" Background="Transparent" Margin="0 20">
                <ItemsControl.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ItemsControl.Styles>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="250" ItemHeight="300" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <items:GameCard Title="{Binding Instance.Title}"
                                        CostString="{Binding Instance.Cost, StringFormat={}{0} руб.}"
                                        Cover="{Binding Cover}"
                                        Command="{Binding OpenGamePageCommand}"
                                        Margin="5 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>