Stellarity.Desktop/Views/Pages/GameShopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:afwp="clr-namespace:AvaloniaFixedWrapPanel;assembly=AvaloniaFixedWrapPanel"
             xmlns:pages="clr-namespace:Stellarity.Desktop.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stellarity.Desktop.Views.Pages.GameShopView"
             x:CompileBindings="True" x:DataType="pages:GameShopViewModel">

    <DockPanel>
        <!-- IsVisible="{Binding Authorized.CanAddGames}"  -->
        <Button DockPanel.Dock="Top" Content="Добавить игру" Command="{Binding GoToAddGameCommand}"
                HorizontalAlignment="Right" Margin="50 20" />
        <ListBox Items="{Binding AllGames}" SelectedItem="{Binding }"
                 Background="Transparent" Margin="0 20">
            <ListBox.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <afwp:FixedWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="250">
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Instance.Cost, StringFormat={}{0} руб.}" />
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Instance.Title}" FontWeight="Bold" />
                        <Image Source="{Binding Cover}" Stretch="Uniform" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>