Stellarity.Desktop/Views/Pages/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:Stellarity.Desktop.TemplatedControls"
             xmlns:vm="clr-namespace:Stellarity.Desktop.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stellarity.Desktop.Views.Pages.LibraryView"
             x:CompileBindings="True" x:DataType="vm:LibraryViewModel">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Моя библиотека" FontWeight="Black"
                   FontSize="38" HorizontalAlignment="Center" Margin="0 10 0 15" />

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl Items="{Binding Library}" Background="Transparent" Margin="0 20">
                <ItemsControl.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ItemsControl.Styles>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="250" ItemHeight="300" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <items:GameCard
                            Classes="purchased"
                            Title="{Binding GameKey.Game.Title}"
                            PurchaseDateString="{Binding GameKey.PurchaseDate, StringFormat={}Приобретена {0:d}}"
                            Cover="{Binding Cover}"
                            Command="{Binding OpenGamePageCommand}"
                            Margin="5 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>