Stellarity.Desktop/Views/Pages/MyProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Stellarity.Desktop.Converters"
             xmlns:tc="clr-namespace:Stellarity.Desktop.TemplatedControls"
             xmlns:vm="clr-namespace:Stellarity.Desktop.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
             x:Class="Stellarity.Desktop.Views.Pages.MyProfileView"
             x:DataType="vm:MyProfileViewModel" x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="RadialGradientBackgroundBrush" Radius=".5" Opacity=".3"
                             GradientOrigin="50% 50%" Center="50% 50%">
            <GradientStop Color="#98f59c" Offset="0" />
            <GradientStop Color="#f3be85" Offset="1" />
        </RadialGradientBrush>

        <converters:CommentProfileIsMyOwnConverter x:Key="IsMyOwnConverter" />
    </UserControl.Resources>

    <Border Width="800" HorizontalAlignment="Center" Background="{StaticResource RadialGradientBackgroundBrush}"
            BorderBrush="Black" BorderThickness="2 2 2 0" CornerRadius="10 10 0 0">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel VerticalAlignment="Top" Spacing="10">
                <DockPanel Margin="20">
                    <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200">
                        <Border.Background>
                            <ImageBrush Source="{Binding Avatar}"
                                        Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical" Spacing="25" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding User.Email}" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Nickname, TargetNullValue='Никнейм не указан'}"
                                   FontWeight="Light" />
                        <TextBlock Text="{Binding User.RegistrationDate, StringFormat={}Дата регистрации: {0:d}}" />
                    </StackPanel>
                </DockPanel>
                <TextBlock Text="О себе:" Margin="50 0" HorizontalAlignment="Left" />
                <Border BorderBrush="Black" BorderThickness="1" Margin="20 0" Padding="5">
                    <TextBlock Text="{Binding AboutSelf, TargetNullValue='Информация о пользователе отсутствует'}"
                               TextAlignment="Left" TextWrapping="Wrap" Height="100" HorizontalAlignment="Stretch" />
                </Border>

                <DockPanel Margin="20 30">
                    <TextBox DockPanel.Dock="Top" Text="{Binding CommentText}"
                             Watermark="Содержимое комментария" Height="90" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button Command="{Binding SendCommentCommand}" Content="Отправить" Margin="5"
                            HorizontalAlignment="Right" HotKey="Ctrl+Enter" />
                </DockPanel>

                <!-- TODO: сделать templated control с выводом по умолчанию для пустого списка -->
                <ItemsControl Items="{Binding Comments}" Margin="20 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ReversibleStackPanel ReverseOrder="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <tc:ProfileComment
                                Author="{Binding Author.Nickname, StringFormat='{}{0} написал:'}"
                                CommentDate="{Binding CommentDate, StringFormat='{}{0:d}'}"
                                CommentBody="{Binding CommentBody}">
                                <tc:ProfileComment.IsMyOwn>
                                    <MultiBinding Converter="{StaticResource IsMyOwnConverter}">
                                        <Binding Path="Author" />
                                        <Binding Path="Viewer" />
                                    </MultiBinding>
                                </tc:ProfileComment.IsMyOwn>
                            </tc:ProfileComment>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>